[?1049h[?1h[H[2J[?2004h[?2026$p[?u[c[?12h[?25h[?25l(B[m[H[2J[?1004h[?12h[?25h[?25l[23B[38:2:173:176:187m[48:2:26:29:35m                                                                                [H(B[0;1m[3m[38:2:81:154:186m[48:2:26:29:35m [1;3H (B[0;1m[3m[38:2:173:176:187m[48:2:26:29:35mREADME.md(B[0;1m[3m[38:2:248:116:126m[48:2:26:29:35m 󰅖[1;15H (B[0;1m[3m[38:2:173:176:187m[48:2:26:29:35m (B[m[38:2:26:29:35m[48:2:17:19:23m (B[m[38:2:173:176:187m[48:2:17:19:23m                                                               

(B[m[38:2:58:62:71m[48:2:26:29:35m (B[m[38:2:173:176:187m[48:2:26:29:35m  1 (B[m[38:2:94:183:255m[48:2:30:34:42m# (B[0;1m[38:2:80:164:233m[48:2:22:24:29mCENTER THIS DIV(B[m[38:2:173:176:187m[48:2:30:34:42m                                                          
(B[m[38:2:58:62:71m[48:2:26:29:35m   1 (B[m[38:2:173:176:187m[48:2:26:29:35mThis one is simple, but it's something that you'll want to do ALL THE      (B[m[38:2:58:62:71m[48:2:26:29:35m     (B[m[38:2:173:176:187m[48:2:26:29:35mTIME.  Might as well get it out of the way now.                            
(B[m[38:2:58:62:71m[48:2:26:29:35m   2 (B[m[38:2:173:176:187m[48:2:26:29:35m                                                                           
(B[m[38:2:58:62:71m[48:2:26:29:35m   3 (B[m[38:2:173:176:187m[48:2:26:29:35mAll you need to do is center the red div inside the blue container.        
(B[m[38:2:58:62:71m[48:2:26:29:35m   4 (B[m[38:2:173:176:187m[48:2:26:29:35m                                                                           
(B[m[38:2:58:62:71m[48:2:26:29:35m   5 (B[m[38:2:94:183:255m[48:2:26:29:35m## (B[0;1m[38:2:80:164:233m[48:2:22:24:29mDesired Outcome(B[m[38:2:173:176:187m[48:2:26:29:35m                                                         
(B[m[38:2:58:62:71m[48:2:26:29:35m   6 (B[m[38:2:173:176:187m[48:2:26:29:35m![(B[0;4m[38:2:74:194:184m[48:2:26:29:35moutcome(B[m[38:2:173:176:187m[48:2:26:29:35m]((B[m[38:2:223:171:37m[48:2:26:29:35m./desired-outcome.png(B[m[38:2:173:176:187m[48:2:26:29:35m)                                          
(B[m[38:2:58:62:71m[48:2:26:29:35m   7 (B[m[38:2:173:176:187m[48:2:26:29:35m                                                                           
(B[m[38:2:58:62:71m[48:2:26:29:35m   8 (B[m[38:2:94:183:255m[48:2:26:29:35m### (B[0;1m[38:2:80:164:233m[48:2:22:24:29mSelf Check(B[m[38:2:173:176:187m[48:2:26:29:35m                                                             
(B[m[38:2:58:62:71m[48:2:26:29:35m   9 (B[m[38:2:221:151:241m[48:2:26:29:35m-(B[m[38:2:173:176:187m[48:2:26:29:35m Is the red div centered?                                                 
(B[m[38:2:58:62:71m[48:2:26:29:35m  10 (B[m[38:2:221:151:241m[48:2:26:29:35m-(B[m[38:2:173:176:187m[48:2:26:29:35m Did you (B[m[3m[38:2:173:176:187m[48:2:26:29:35m_only_(B[m[38:2:173:176:187m[48:2:26:29:35m use flexbox to center it?                                 
(B[m[38:2:58:62:71m[48:2:26:29:35m  11 (B[m[38:2:173:176:187m[48:2:26:29:35m                                                                           
(B[m[38:2:58:62:71m[48:2:26:29:35m                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                [21A(B[m[38:2:121:125:135m[48:2:26:29:35m                                                                                [22B(B[m[38:2:17:19:23m[48:2:80:164:233m (B[m[38:2:80:164:233m[48:2:17:19:23m  (B[m[38:2:81:154:186m[48:2:17:19:23m [24;6H (B[m[38:2:155:159:169m[48:2:17:19:23mmarkdown(B[m[38:2:17:19:23m[48:2:17:19:23m  (B[m[38:2:155:159:169m[48:2:17:19:23m                                              (B[m[38:2:17:19:23m[48:2:17:19:23m  (B[m[38:2:155:159:169m[48:2:17:19:23m  1:1  Top(B[m[38:2:223:171:37m[48:2:17:19:23m ▁[24;77H▁[24;78H(B[m[38:2:80:164:233m[48:2:17:19:23m  (B[m[38:2:17:19:23m[48:2:80:164:233m [22;0t]2;README.md (/Zed/Programming/TheO...cises/flex/01-flex-center) - NVIM]112[2 q]112[2 q[?1002h[?1006h[H(B[0;1m[3m[38:2:81:154:186m[48:2:26:29:35m [1;3H (B[0;1m[3m[38:2:173:176:187m[48:2:26:29:35mREADME.md(B[0;1m[3m[38:2:248:116:126m[48:2:26:29:35m 󰅖[1;15H (B[0;1m[3m[38:2:173:176:187m[48:2:26:29:35m (B[m[38:2:26:29:35m[48:2:17:19:23m (B[m[38:2:173:176:187m[48:2:17:19:23m                                                               (B[m[38:2:121:125:135m[48:2:26:29:35m
                                                                                
(B[m[38:2:58:62:71m[48:2:26:29:35m (B[m[38:2:173:176:187m[48:2:26:29:35m  1 (B[m[38:2:94:183:255m[48:2:30:34:42m# (B[0;1m[38:2:80:164:233m[48:2:22:24:29mCENTER THIS DIV(B[m[38:2:173:176:187m[48:2:30:34:42m                                                          
(B[m[38:2:58:62:71m[48:2:26:29:35m   1 (B[m[38:2:173:176:187m[48:2:26:29:35mThis one is simple, but it's something that you'll want to do ALL THE      
(B[m[38:2:58:62:71m[48:2:26:29:35m     (B[m[38:2:173:176:187m[48:2:26:29:35mTIME.  Might as well get it out of the way now.                            
(B[m[38:2:58:62:71m[48:2:26:29:35m   2 (B[m[38:2:173:176:187m[48:2:26:29:35m                                                                           
(B[m[38:2:58:62:71m[48:2:26:29:35m   3 (B[m[38:2:173:176:187m[48:2:26:29:35mAll you need to do is center the red div inside the blue container.        
(B[m[38:2:58:62:71m[48:2:26:29:35m   4 (B[m[38:2:173:176:187m[48:2:26:29:35m                                                                           
(B[m[38:2:58:62:71m[48:2:26:29:35m   5 (B[m[38:2:94:183:255m[48:2:26:29:35m## (B[0;1m[38:2:80:164:233m[48:2:22:24:29mDesired Outcome(B[m[38:2:173:176:187m[48:2:26:29:35m                                                         
(B[m[38:2:58:62:71m[48:2:26:29:35m   6 (B[m[38:2:173:176:187m[48:2:26:29:35m![(B[0;4m[38:2:74:194:184m[48:2:26:29:35moutcome(B[m[38:2:173:176:187m[48:2:26:29:35m]((B[m[38:2:223:171:37m[48:2:26:29:35m./desired-outcome.png(B[m[38:2:173:176:187m[48:2:26:29:35m)                                          
(B[m[38:2:58:62:71m[48:2:26:29:35m   7 (B[m[38:2:173:176:187m[48:2:26:29:35m                                                                           
(B[m[38:2:58:62:71m[48:2:26:29:35m   8 (B[m[38:2:94:183:255m[48:2:26:29:35m### (B[0;1m[38:2:80:164:233m[48:2:22:24:29mSelf Check(B[m[38:2:173:176:187m[48:2:26:29:35m                                                             
(B[m[38:2:58:62:71m[48:2:26:29:35m   9 (B[m[38:2:221:151:241m[48:2:26:29:35m-(B[m[38:2:173:176:187m[48:2:26:29:35m Is the red div centered?                                                 
(B[m[38:2:58:62:71m[48:2:26:29:35m  10 (B[m[38:2:221:151:241m[48:2:26:29:35m-(B[m[38:2:173:176:187m[48:2:26:29:35m Did you (B[m[3m[38:2:173:176:187m[48:2:26:29:35m_only_(B[m[38:2:173:176:187m[48:2:26:29:35m use flexbox to center it?                                 
(B[m[38:2:58:62:71m[48:2:26:29:35m  11 (B[m[38:2:173:176:187m[48:2:26:29:35m                                                                           (B[m[38:2:58:62:71m[48:2:26:29:35m
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
(B[m[38:2:17:19:23m[48:2:80:164:233m (B[m[38:2:80:164:233m[48:2:17:19:23m  (B[m[38:2:81:154:186m[48:2:17:19:23m [24;6H (B[m[38:2:155:159:169m[48:2:17:19:23mmarkdown(B[m[38:2:17:19:23m[48:2:17:19:23m  (B[m[38:2:155:159:169m[48:2:17:19:23m                                              (B[m[38:2:17:19:23m[48:2:17:19:23m  (B[m[38:2:155:159:169m[48:2:17:19:23m  1:1  Top(B[m[38:2:223:171:37m[48:2:17:19:23m ▁[24;77H▁[24;78H(B[m[38:2:80:164:233m[48:2:17:19:23m  (B[m[38:2:17:19:23m[48:2:80:164:233m [3;6H[?12h[?25h[?25l[21B(B[m[38:2:173:176:187m[48:2:26:29:35m                                                                                [3;6H[?12h[?25h[?25l(B[0;1m[38:2:221:151:241m[48:2:30:34:42m#(B[m[38:2:173:176:187m[48:2:30:34:42m (B[0;1m[38:2:221:151:241m[48:2:30:34:42mCENTER THIS DIV

(B[m[38:2:58:62:71m[48:2:26:29:35m [9;6H(B[0;1m[38:2:94:183:255m[48:2:26:29:35m##(B[m[38:2:173:176:187m[48:2:26:29:35m (B[0;1m[38:2:94:183:255m[48:2:26:29:35mDesired Outcome[10;6H(B[0;1m[38:2:223:171:37m[48:2:26:29:35m![(B[m[38:2:135:192:95m[48:2:26:29:35moutcome(B[0;1m[38:2:223:171:37m[48:2:26:29:35m]((B[0;1;4m[3m[38:2:135:192:95m[48:2:26:29:35m./desired-outcome.png(B[0;1m[38:2:223:171:37m[48:2:26:29:35m)[12;6H(B[0;1m[38:2:74:194:184m[48:2:26:29:35m###(B[m[38:2:173:176:187m[48:2:26:29:35m (B[0;1m[38:2:74:194:184m[48:2:26:29:35mSelf Check[13;6H(B[m[38:2:94:183:255m[48:2:26:29:35m- [14;6H- (B[m[38:2:173:176:187m[48:2:26:29:35mDid you (B[m[3m[38:2:173:176:187m[48:2:26:29:35m_only_[10B(B[m[38:2:17:19:23m[48:2:80:164:233m (B[m[38:2:80:164:233m[48:2:17:19:23m  (B[m[38:2:81:154:186m[48:2:17:19:23m [24;6H (B[m[38:2:155:159:169m[48:2:17:19:23mmarkdown(B[m[38:2:17:19:23m[48:2:17:19:23m  (B[m[38:2:155:159:169m[48:2:17:19:23m                          (B[m[38:2:17:19:23m[48:2:17:19:23m  (B[m[38:2:155:159:169m[48:2:17:19:23m[24;46H  prettierd(B[m[38:2:17:19:23m[48:2:17:19:23m  (B[m[38:2:135:192:95m[48:2:17:19:23m[24;60H TS(B[m[38:2:17:19:23m[48:2:17:19:23m  (B[m[38:2:155:159:169m[48:2:17:19:23m  1:1  Top(B[m[38:2:223:171:37m[48:2:17:19:23m ▁[24;77H▁[24;78H(B[m[38:2:80:164:233m[48:2:17:19:23m  (B[m[38:2:17:19:23m[48:2:80:164:233m [3;6H[?12h[?25h